mariadb:
  enabled: true
  auth:
    rootPassword: ""

moodleUsername: "admin"
moodlePassword: "1234"


ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hostname: localhost

service:
  type: ClusterIP